<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CCM Fitness</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
  <div class="navbar">
    
<img src="pictures/CCM-Fitness-Cover.jpg" alt="CCM Fitness" class="logo">
    <hr>
    <nav>
      <ul>
      <li><a href="index.html" aria-label="Homepage">Home</a></li>
         
          <li><a href="gallery.html" aria-label="A selection of photographs">Gallery</a></li>
          
          <li><a href="contactus.html" aria-label="click here to get in touch with us">Contact Us</a></li>

      </ul>
    </nav>
  </div>
  </div>

  <span> 
   Find me on Instagram. Call on 07764529476. Visit Focus Enniskillen, Lackaboy Industrial Estate.
</span>
</footer>
  
</body>



  
  
</html>